D:\11.My-job\2021_11_30 Winform_BHYT_BHXH\QLHD\QLHD\bin\Debug\QLHD.exe.config
D:\11.My-job\2021_11_30 Winform_BHYT_BHXH\QLHD\QLHD\bin\Debug\QLHD.exe
D:\11.My-job\2021_11_30 Winform_BHYT_BHXH\QLHD\QLHD\bin\Debug\QLHD.pdb
D:\11.My-job\2021_11_30 Winform_BHYT_BHXH\QLHD\QLHD\obj\Debug\QLHD.csprojAssemblyReference.cache
D:\11.My-job\2021_11_30 Winform_BHYT_BHXH\QLHD\QLHD\obj\Debug\QLHD.Properties.Resources.resources
D:\11.My-job\2021_11_30 Winform_BHYT_BHXH\QLHD\QLHD\obj\Debug\QLHD.csproj.GenerateResource.cache
D:\11.My-job\2021_11_30 Winform_BHYT_BHXH\QLHD\QLHD\obj\Debug\QLHD.csproj.CoreCompileInputs.cache
D:\11.My-job\2021_11_30 Winform_BHYT_BHXH\QLHD\QLHD\obj\Debug\QLHD.exe
D:\11.My-job\2021_11_30 Winform_BHYT_BHXH\QLHD\QLHD\obj\Debug\QLHD.pdb
D:\11.My-job\2021_11_30 Winform_BHYT_BHXH\QLHD\QLHD\obj\Debug\QLHD.Login.resources
D:\11.My-job\2021_11_30 Winform_BHYT_BHXH\QLHD\QLHD\obj\Debug\QLHD.Trangchu.resources
D:\11.My-job\2021_11_30 Winform_BHYT_BHXH\QLHD\QLHD\bin\Debug\Bunifu_UI_v1.52.dll
D:\11.My-job\2021_11_30 Winform_BHYT_BHXH\QLHD\QLHD\bin\Debug\EntityFramework.dll
D:\11.My-job\2021_11_30 Winform_BHYT_BHXH\QLHD\QLHD\bin\Debug\EntityFramework.SqlServer.dll
D:\11.My-job\2021_11_30 Winform_BHYT_BHXH\QLHD\QLHD\bin\Debug\FontAwesome.Sharp.dll
D:\11.My-job\2021_11_30 Winform_BHYT_BHXH\QLHD\QLHD\bin\Debug\Guna.UI.dll
D:\11.My-job\2021_11_30 Winform_BHYT_BHXH\QLHD\QLHD\bin\Debug\Guna.UI2.dll
D:\11.My-job\2021_11_30 Winform_BHYT_BHXH\QLHD\QLHD\bin\Debug\EntityFramework.xml
D:\11.My-job\2021_11_30 Winform_BHYT_BHXH\QLHD\QLHD\bin\Debug\EntityFramework.SqlServer.xml
D:\11.My-job\2021_11_30 Winform_BHYT_BHXH\QLHD\QLHD\obj\Debug\QLHD.csproj.CopyComplete
D:\11.My-job\2021_11_30 Winform_BHYT_BHXH\QLHD\QLHD\obj\Debug\QLHD.QuanLy_NhanVien.resources
D:\11.My-job\2021_11_30 Winform_BHYT_BHXH\QLHD\QLHD\obj\Debug\QLHD.QuanLy_HopDong.resources
D:\11.My-job\2021_11_30 Winform_BHYT_BHXH\QLHD\QLHD\obj\Debug\QLHD.QuanLy_BHXH.resources
D:\11.My-job\2021_11_30 Winform_BHYT_BHXH\QLHD\QLHD\obj\Debug\QLHD.QuanLy_BHYT.resources
